{>"layout" /}
{<title}Lista de Copropiedades{/title}

{<pageContent}
<div class="">
  <div class="page-title">
    <div class="title_left">
      <h3>Lista de Copropiedades</h3>
    </div>

    <div class="title_right">
      <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Buscar">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Ir</button>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="row">
    <div class="clearfix"></div>

    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="x_panel">
        <div class="x_title">
          <h2>Información general de cada Copropiedad <small></small></h2>
          <ul class="nav navbar-right panel_toolbox">
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Settings 1</a>
                </li>
                <li><a href="#">Settings 2</a>
                </li>
              </ul>
            </li>
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>

        <div class="x_content">
          <div class="table-responsive">
            <table class="table table-striped jambo_table bulk_action">
              <thead>
                <tr class="headings">
                  <th>
                    <input type="checkbox" id="check-all" class="flat">
                  </th>
                  <th class="column-title">Nombre </th>
                  <th class="column-title">Teléfono </th>
                  <th class="column-title">Ubicación </th>
                  <th class="column-title">Dirección </th>
                  <th class="bulk-actions" colspan="7">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true" style="color:white; font-weight:500;" >Acciones ( <span class="action-cnt">  </span> ) <i class="fa fa-chevron-down"></i></a>
                      <ul class="dropdown-menu" role="menu" >
                        <li><a href="#" id="edit">Editar</a></li>
                        <li><a href="#" style="color: red">Eliminar</a></li>
                      </ul>
                    </li>
                  </th>
                </tr>
              </thead>

              <tbody>
                {#phs}
                  <tr class="even pointer">
                    <td class="a-center">
                      <input type="checkbox" class="flat" name="table_records" id="{id}" onclick="edit()">
                    </td>
                    <td class=" ">{nombre}</td>
                    <td class=" ">{telefono}</td>
                    <td class=" ">{ubicacion}</td>
                    <td class=" ">{direccion}</td>
                  </tr>
                {/phs}
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>

    <div class="col-md-6 col-xs-12">
      <div class="x_panel">
        <div class="x_title">
          <h2>Registrar una Copropiedad</h2>
          <ul class="nav navbar-right panel_toolbox">
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Settings 1</a>
                </li>
                <li><a href="#">Settings 2</a>
                </li>
              </ul>
            </li>
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="x_content" >

          <form class="form-horizontal form-label-left " action="/ph/store" method="POST">

            <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
              <input type="text" name="nombre" id="nombrePh" class="form-control has-feedback-left" placeholder="Nombre" required="">
              <span class="fa fa-user form-control-feedback left" aria-hidden="true"></span>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
              <input type="text" name="telefono" id="telefonoPh" class="form-control" placeholder="Teléfono">
              <span class="fa fa-phone form-control-feedback right" aria-hidden="true"></span>
            </div>

            <div class="form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12">Ubicación</label>
              <div class="col-md-9 col-sm-9 col-xs-12">
                <input type="text" name="ubicacion" id="ubicacionPh" class="form-control" placeholder="Localización regional de la Copropiedad">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12">Dirección </label>
              <div class="col-md-9 col-sm-9 col-xs-12">
                <input type="text" name="direccion" id="direccionPh" class="form-control" placeholder="Dirección">
              </div>
            </div>
            <div class="ln_solid"></div>
            <div class="form-group">
              <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                <button type="reset" class="btn btn-warning">Vaciar campos</button>
                <button type="submit" class="btn btn-primary change_link">Guardar</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{/pageContent}
{<includeJs}
  <script type="text/javascript" src="static/production/js/editph.js"></script>
{/includeJs}