{>layout /}
{<title}Home{/title}

{<pageContent}
  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <h4 class="page-title">Home</h4> 
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-5 col-xs-6">
          <div class="white-box">
            <h4>Registrar Asistencia </h4><br>
            <form class="form-horizontal form-material" action="/asistencia/store" method="POST">
              <div class="form-group">
                <label class="col-md-12" for="estudiante_id">Código del estudiante</label>
                <div class="col-md-12">
                  <input type="text" class="form-control form-control-line" name="estudiante_id" id="estudiante_id" required="">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="submit" value="Registrar" class="btn btn-primary">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{/pageContent}