{>"layout" /}
{<title} Activos Electromecánicos {/title}
{<pageContent}

<!-- page content -->

<div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>Lista de activos electromecánicos </h3>
      </div>

      <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Buscar">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Ir</button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12" ng-controller="regHVAE">
        <div class="x_panel">
          <div class="x_title">
            <h2>Información general de cada equipo</h2>
            <ul class="nav navbar-right panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a>
                  </li>
                  <li><a href="#">Settings 2</a>
                  </li>
                </ul>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>

          <div class="x_content">
            <div class="table-responsive">
              <table class="table table-striped jambo_table bulk_action">
                <thead>
                  <tr class="headings">
                    <th>
                      <input type="checkbox" id="check-all" class="flat">
                    </th>
                    <th class="column-title">Nombre</th>
                    <th class="column-title">Tipo</th>
                    <th class="column-title">Marca</th>
                    <th class="column-title">Modelo</th>
                    <th class="column-title">Serie</th>
                    <th class="column-title">Costo</th>
                    <th class="column-title no-link last"><span class="nobr">Ver H.V </span>
                    <th class="column-title no-link last"><span class="nobr">Ver P.M. </span>
                    </th>
                    <th class="bulk-actions" colspan="7">
                      <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                    </th>
                  </tr>
                </thead>

                <tbody>
                  {#aes}
                    <tr class="even pointer">
                      <td class="a-center ">
                        <input type="checkbox" class="flat" name="table_records">
                      </td>
                      <td class=" ">{nombre}</td>
                      <td class=" ">{tipo}</td>
                      <td class=" ">{marca}</td>
                      <td class=" ">{modelo}</td>
                      <td class=" ">{no_serie}</td>
                      <td class="a-right a-right ">{costo}</td>
                      <td class=" last"><a href="#">View</a>
                      <td class=" last"><a href="#">View</a>
                      </td>
                    </tr>
                  {/aes}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

<!-- /page content -->

{/pageContent}
